/**
 * 框架内不能包含业务代码，业务代码另建工程，添加框架依赖后二次开发
 * 大体思路是这样的，基于生产者消费者模式，异步调用实现抓取的框架
 * 任务为产品，每个processor既是生产者又是上一个处理任务的processor的消费者
 * 创建计划任务及抓取子任务及解析子任务实体，计划为全局任务，例：抓新浪军事就是一个计划，具体每个步骤是子任务，但计划和子任务都应继承任务
 * 考虑到复用，可以把基本的计划处理者、基本的子任务处理者，抓取这个动作的处理者在框架里实现
 * 最终在其他工程里继承各种任务的处理者，处理者只关注自己应该处理的任务，可能是解析计划，也可能是解析抓回来的页面，也可能是存储，尽量让每个类型只做一件事以便解耦
 * @author ZhangSaiBei
 * @creation 2015年8月1日, 上午12:08:38
 */
package org.animeaholic.millipede;